TZTEK Vispec 软件版本历史信息


2018/03/20 版本：4.5.9.6基于 4.5.9.5又修复了如下问题：
Vispec修复一下问题：
1.纵向报表实时输出，超差数据异常；
2.弧线交点计算错误

--------------------------------------------------------------------------
2018/01/02 版本：4.5.9.5基于 4.5.9.2_SP2又修复了如下问题：
Vispec修复一下问题：
1.恢复禁止坐标系反转功能；
2.直线点取点不准确问题；
3.纵向报表实时输出，数据格式异常问题；
4.距离勾选上“X投影”、“Y投影”，保存任务后再导入，图纸去无标注显示问题；
5.勾选上“任务运行时鼠标自动跟随”，影像区鼠标位置异常。

--------------------------------------------------------------------------

2017/11/28 版本：4.5.9.2_SP2
Vispec修复一下问题：
1. 支持试验筛输出小数位与软件设定小数位一致；
2. 修复平面度、圆度、直线度计算和点云图显示不匹配问题；
3. 修改海康相机图像图像显示格式；
4. 修复RST数据文件被覆盖问题，支持累计计算保存RST数据文件；
5. 修复点群合并轮廓度计算为零缺陷；
6. 优化报表实时输出；
7. 修复Vispec4版本在带升降表光设备鼠标乱点问题。

-------------------------------------------------------

2017/11/27 版本：4.5.9.2_SP1
Vispec修复一下问题：
1.试验筛输出小数位后4位；
2.修复平面度显示和点云图不匹配 ；
3.海康相机：视频区的和取点相关的操作，包括绘图，提取，编辑，修改，动态显示，十字线等；
4.任务勾选实时输出，将实时输出报表关闭，打开任意EXCEL，继续运行任务，不会弹出新的实时输出报表，数值输出到打开的EXCEL中；
5.导入两个任务，实时输出到两个Excel，未点击关闭，任何一个Excel都不应该显示保存提示对话框；
6.Vispec4版本支持可升降表面光；
7.新建任务，实时输出插件异常；
8.rst文件不全；
9.合并点群轮廓度都为0。

-------------------------------------------------------

2017/10/13 版本：4.5.9
Vispec修复一下问题：
1、圆右切线构造失败问题；
2、数字相机影响曲率标注不正确问题；
3、数字相机聚焦框在影响左上角问题；
4、海康相机支持YUV格式；
5、边缘修正支持不同倍率下的单独修正；
6、一个任务运行只会产生一个rst文件，SPC使用正常。

-------------------------------------------------------

2017/07/04 版本：4.5.8.8
Vispec修复一下问题：
1、支持70x15 纸张打印功能；
2、新增任务失败声音提示功能；
3、图纸导入支持上下移动功能
4、修复直线点平台计算问题；
5、修复测量失败提取框变红问题；
6、修复点群轮廓度计算正负反向问题；
7、修复导入最佳边缘点，合并点群，点群最大误差出现10多位数字；
8、更新cnc.dll文件,支持网口通讯方式；
9、修复kernel内存泄露问题；
10、更新中安视讯图像卡驱动：TZTEK SV2000E 7.45 VideoCard

-------------------------------------------------------

2017/04/28 版本：4.5.8.4
版本修改说明：

1、 轮廓度报表输出格式修改,电子定格镜头支持；

2、 点群连接顺序修改；

3、 pos打印格式修改；

4、 修复平分线异常，坐标系反向的问题；

5、 修复实验筛输出崩溃的问题。

-------------------------------------------------------

2017/01/09 版本：4.5.8
版本修改说明：

1、 修复最佳边缘点不在箭头上的问题；

2、 修复槽的中心点不正确的问题；

3、 修复影像区和图纸区标注没加修正值的问题；

4、 增加轮廓扫描时提取点前的停顿时间，在界面上新增参数；

5、 预制基元中直线点、最佳边缘点提取方向按照ijk值确认；

-------------------------------------------------------

2016/10/28 版本:4.5.7.5
版本修改说明：
	1、修复试验筛输出问题；

2016/10/24 版本:4.5.7.4
版本修改说明：
	1、修复大小写Index复制错误的问题；

2016/10/10 版本:4.5.7.3_patch1
版本修改说明：
	1、修复轮廓度输出的英文翻译错误问题；

2016/9/28 版本:4.5.7.3
版本修改说明：
	1、修复手动点提取圆、圆弧时影像区半径与图纸区不一致的问题；

2016/9/21 发布版本:4.5.7.2_SP1

更新中安视讯驱动

2016/9/5 发布版本:4.5.7.2
版本修改说明：
	1、添加VMG8102机型的选择；
	2、修复速度模式在1mm以下时无法移动机台的问题；


2016/8/3发布4.5.7

Vispec4.5.7 修改及新增以下功能：
1、【USB常开】4.5.6功能失效
2、在建立工件坐标系后通过最近边缘点或者多段提取测量大圆的工件，边缘不贴合
3、影像视野内，Vispec4.5.6版本软件表面光抓边，光源自动关闭
4、用中安视讯卡不应该支持快速聚焦和精准聚焦
5、新增轮廓度报表输出功能
6、影像倍率自动变换为序号倍率
-------------------------------------------------------
2016/5/20 发布4.5.6

修改及新增以下功能：

1.软件打开时显示倍率与机台上镜头实际倍率不一致
2.SPC输出不管制图表
3.中安视讯图像卡安装大图导航不兼容的问题
4.增加一键测量功能（VMQ200）
5.软件第一次打开不自动读倍率问题


--------------------------------------------------------
2015/12/18 发布4.5.5Patch5

修改及新增以下功能：

1.设置菜单新增“探针参数 设置”菜单；
2.修复测量俩条线的中分线和基准线的垂直度无法计算，实测值显示为0
3.手动机Z轴聚焦时的等待时间过长
4.修改VMQH机型不会被覆盖
5.手动机变倍类型修改
6.修改运行任务，软件根目录下自动保存测试图片问题

--------------------------------------------------------
2015/9/29 发布5.3

	发布新测量软件Vispec5.3
	更换新的图像采集卡驱动

--------------------------------------------------------
2015/8/11 发布4.5.4Patch4

增加以下功能：

1.	等分圆功能
2.	Z轴归零点
3.	直线点
4.	编辑聚焦点功能
5.	试验筛
6.	中安视讯图像卡在vispecset中的配置
7.	中安视讯图像卡在Viset、Vicalib中的配置
8.	USB通讯方式在Vispecset中选择
9.	USB通讯方式在Viset、Vicalib中配置
10.	最大间距和最小间距用颜色区分
11.	任务标签支持关联回车
12.	实时输出到Excel支持
13.	输出文件与任务关联
14.	倍率显示可配置
15.	最近边缘点、绘图点的十字光标自定义
--------------------------------------------------------

2015/5/4 发布4.5.1Patch3

1、软件的默认图像对比度为160，包括Vispec、ViSet、ViCalib，
   该默认参数只适用于JAI相机。

2、在Vispec目录下建立2个子目录，分别是TEO相机配置和JAI相机配置，
   已将各自的配置在这2个目录下备份。Viset和ViCalib同理。

注：此次版本发布，软件未重新编译。
--------------------------------------------------------

2014/10/16 发布4.5.1Patch2

1、ViSet 4.5.3.30613
 1）Viset新电控箱支持并兼容老电控箱
   ①使用老电控：显示“运动控制”下的“零点PWM”和“自锁精度”；
   ②使用新电控：显示“位置环”下的“反向补偿”和“正向补偿”。
 2）Viset支持显示手柄、光源在固件中的版本号
   ①使用最新固件，版本号按实际显示；
   ②使用老固件，版本号显示为0.0。
 3）Viset对无期限调试狗的支持
   ①调试狗无序列号时，能正常进入ViSet；
   ②调试狗有序列号时，与机台调试狗的序列号比较，一致则正常进入ViSet；
   ③调试狗有序列号时，与机台调试狗的序列号比较，不一致则无法打开ViSet。
 4）标题栏上显示ViSet软件版本号
   ①此次发布版本号为：4.5.3.*（其中*为程序自动编译的数字）

2、ViCalib 4.5.3.19685
 1）Viset对无期限调试狗的支持
   ①调试狗无序列号时，能正常进入ViSet；
   ②调试狗有序列号时，与机台调试狗的序列号比较，一致则正常进入ViSet；
   ③调试狗有序列号时，与机台调试狗的序列号比较，不一致则无法打开ViSet。
 2）标题栏上显示ViCalib软件版本号
   ①此次发布版本号为：4.5.3.*（其中*为程序自动编译的数字）
 3）缺陷修复：激光标定，4.5.1版本标定有问题，4.5.0版本OK（）
   ①将软件包中激光的dll文件增加后，config.xml更新至与机台相匹配的文件，激光在ViCalib中能正常标定

其他均为之前已发布内容，整合到了一个CD包中，方便大家拷贝使用。

--------------------------------------------------------

2014/6/20 发布4.5.1Patch1

主要修改内容：
Viset中解决行程标定重复多次的问题，以及配合新电控修改字段含义；
Vicalib中平台标定中修复可能导致提圆失败的问题。
其他均为之前已发布内容，整合到了一个CD包中，方便大家拷贝使用。

--------------------------------------------------------

2014/6/10 发布5.0.1 alpha (5274.27119)

1、菜单栏：新增打开DXF图纸、全景扫描、聚焦测高、显示边缘图、扫描导航、大图导航、硬件参数设置、椭圆导出到DXF
2、基元工具箱:新增椭圆、矩形、槽、样条曲线
3、输入项工具：自动轮廓线
4、硬件项：自动激光点、手动激光点、点激光扫描
5、平面功能：只要选择平面命令，然后根据要测位置点击左键即可
6、输入项列表：右键菜单中的移动平台至
7、标签窗口：点云图、工件图纸可双击变为浮动窗口
8、培训反馈问题
  工件图纸窗口中，显示的标注字体过大，希望字体大小可设置。
   测量数据窗口，数据格式不统一（希望统一居右）
   改名：算法参数=>提取参数。（菜单栏：设置―工作参数设置―算法参数）
   版本号文字不清晰，希望跟下方的时间等内容放在一起。
   调亮度，有延时。
   选中“回机械零点”时，坐标值灰掉，禁止修改。
   自动聚焦，框调至恨小时，鼠标在框外无法点击，目前只有框内可点，
   增加在框外点击可聚焦。
9、影像区自动聚焦，选择后，点击视频窗口任意位置都可以使用
10、光源控制，自动打光框是否显示，可配置
11、任务转换工具：4.5及之前版本任务转5.0、5.0任务转4.5及之前版本
12、运动控制工具：可以控制机台XYZ运行，速度距离模式，光栅读数显示。

--------------------------------------------------------

2014/4/23 发布Vispec5.0.0Beta

Vispec移植和重构_第一个版本
Vispec5.0是个全新设计的版本，希望像小批试的模式一样，在部分机型中发布给客户。
1、Vispec5.0仅支持VME/C/U/G，后续版本会逐渐支持其他机型
2、Vispec5.0拥有测量基础功能，未涵盖Vispec4.x所有功能，后续版本会逐步 完善。
3、Vispec5.0未包含ViSet和ViCalib，可使用4.x版本。
4、Vispec5.0的基元提取操作习惯有所变更，这是基元灵活操作的一种创新尝试
5、推荐客户优先使用Vispec5.0，当功能不满足时，可使用Vispec4.x
6、Vispec5.0为公测版，如有使用问题，请及时反馈，我们会尽快完善
经过沟通，相关部门事宜如下：
1、 售前
优先使用Vispec5.0演示
2、 生管部
部分机型中BOM中会有两个软件版本
3、 生产部
a) 如BOM中含有5.0，优先使用Vispec5.0进行精度测试
b) 如机型有激光、探针、大图 导 航等选配件，则不用Vispec5.0，删除桌面快 捷方式
4、 品保部
a) 如BOM中含有5.0，则要确保现有功能没有问 题。
5、 服务部
a) 根据帮助文档中的“暂未添 加的 功能”判断使 用版本，优先推荐使用Vispec5.0
6、 问题反馈
a) Vispec5.0为公测版，如有使用问题， 请及时反馈，我们会尽快完善。联系人：赵芳芳。

--------------------------------------------------------

2014/03/19 发布Vispec4.5.1 (5190.30316)

1.新增:垂直度基元
2.新增:公差预警功能
3.改善:关于界面中的版本号控件改为文本框，可以进行复制
4.修复:4.5.0精度比4.4差问题（4.5.1基元运动等待时间由20ms改为80ms）
5.修复:软件在Win7英文系统无法启动
6.修复:任务运行过程中实时输出慢的问题
7.修复:整体提取较大的圆（3点基本在一条直线）会卡死问题

--------------------------------------------------------

2014/01/17 发布4.5.0.5129.18983

Vispec：
新增
1.大图导航
2.激光不停顿测量
3.输出任务数据到文件
4.手动机支持全景扫描
5.支持新电控的小速度，兼容老电控
6.R角支持多段提取、合并，轮廓分割
7.手动机打手动探针点不回弹
改进
8.任务暂停后基元可编辑
9.图纸区和影像区Ctrl行为和任务列表保持一致
10.图纸区缩放去除Ctrl按键，影像区保留不变
11.图纸区按Shift键时框选区域，局部放大
12.图纸区添加“全视野”、“图像视野”按钮
13.软件启动加载界面不区分机型
14.任务保存时保存系统设置
VispecSet：
1.VME默认图像卡改为CG400，图像大小为768*576
2.新增VMO机型

Vicalib：
1.支持新电控的小速度，兼容老电控
Viset：
1.支持新电控的小速度，兼容老电控
2.VMC\VMG新增T系列机型
3.新增VMO机型

--------------------------------------------------------

2013/10/16 发布RTM4.4.0.5032.29320

Vispec：
新增
1.点云图公差带
2.三边求内切圆
3.两边和半径求内切圆
4.基元对称度
5.图像区轮廓比对（不包括点群）
6.Vispec新增日韩语言
7.手动镜头标定
8.人工激光补偿
9.夹具坐标系和工件坐标系下显示坐标值
10.DXF图纸导入增加边缘提取方向选择
11.IDS相机快速聚焦（需固件支持）
12.启动软件后在文件夹中生成包含版本号的快捷方式
改进
13.图纸比对数据可输出
14.新的间距功能包含双边平行距和双边点集间距
15.1920*1080分辨率支持及UI布局优化
16.去掉界面及快捷方式中的beta字样
17.自动打光范围调整框（局部自动打光）
18.打印的数据前增加序号
19.影像数码放大改为“Ctrl+鼠标滚轮”
20.配准坐标系在VMU\C\E\G中显示
21.环、点群图标改变
22.实时输出、打印功能移动到附加功能下
23.原来小手拖动未松手过程中的功能删除
24.实时输出报表横向模版改为.xlsx，大小为75KB
25.支持VME，新VMU\C机型
26.改进“自动轮廓提取”功能。
VispecSet：
1.增加VME和VMQ机型，VMQ、VMQL、VMQH、VMQPLUS、VMG机型有对应文字提示
2.图像尺寸新增IDS相机常用图像大小：752*480、1280*1024、3840*2748
3.去掉原客户端模块，改为在Vispec附加功能中设置

Vicalib：
1.新增繁中、英文2种语言
2.激光Z轴标定配置激光型号改为从config文件配置读取
3.启动软件后，在文件夹中生成包含版本号的快捷方式
Viset：
1.新增镜头类型“外接自动变倍”和“外接电子卡位”（需固件支持）
2.支持IDS相机光源标定
3.新增繁中、英文2种语言
4.启动软件后，在文件夹中生成包含版本号的快捷方式。

--------------------------------------------------------

2013/6/13 发布RTC4.3Beta版本

Vispec：
新增：
1.实时输出到Excel，增加纵向模板；
2.基元重置标号；
3.任务标签功能，SPC按时间、任务名、标签筛选；
4.轮廓度功能；
5.点云图功能；
6.Excel或Txt文件批量导入点；
7.多标定文件切换；
8.圆环提取测量；
9.VMU/C标准机上支持IDS数字相机；

新增VMQ4030：
1.新增图像配准坐标系；
2.任务使用多线程；
3.支持曝光时间调节；
4.支持影像数码放大（放大倍数可设置）；
5.支持外置光源；
6.支持聚焦指示器；
7.DXF图纸导入可加入到当前任务中的坐标系下；
8.支持彩色相机；
9.X\Y\Z可运动，禁用自动聚焦；
10.隐藏变倍。

改善：
1.支持1366*768分辨率；
2.影像大小640*480时布局优化；
3.移动模式下，鼠标拖动时影像实时移动；
4.DXF图纸导入，支持样条曲线；
5.聚焦测高列表中数据支持删除；
6.放大图像显示中心十字线；
7.禁止坐标系反转。
8.开放手动机的“放大图像”功能。

修复较典型Bug：
1．输出到Excel过程中最小化软件，Working图标会一直显示；
2．复制的基元没有实测值时，求的距离标注不显示；
3．导入DXF图纸后，插入基元的位置不在最后；
4．旋转复制的激光点，运行任务时位置会偏移；
5．提取圆弧和线段有时候端点会提错。

Vicalib：
改善：激光Z轴标定界面中可设置激光上下限。
重新加密Vicalib.exe，解决四边标定的问题。
修改调平标定板的参数

Viset：
新增：新的机台编码规则。
改善：Viset“启动机台”后提示信息改为较为直观明显的提示。
修改自动更改机台序列号，老版Vispec显示错误问题。






2013-03-18 4.2.1.4822.26588-----------------------------------------------
修复问题：
1. 基元数据导出到EXCEL（不是实时输出）速度较慢，有白屏现象；现输出到Word、Excel过程中会显示Working图标；
2. DXF图纸导入90度角显示位置不确定；
3. 线段和圆求距离弹出选择框中不显示最大距离；
4. 标注超差后影像区不显示红色；
5. 多段提取圆时，第二段或其他段在图纸区双击后再到影像区提取两点会变红失败；
6. Vicalib手动机开始X/Y平台标定需等待一段时间；
7. Vicalib手动机标定提示箭头和圆中心与十字线中心不一致；
8. VMQ固定起始位置多次循环运行时只采集一次图，输出数据都一样；

改善功能：
9.  预置基元易用性：
    1、第一个数据输入框默认全选
    2、按Tab键切换至下一个数据输入框，并全选内容
    3、按Enter键完成操作
10. 配置软件VispecConfig需插入加密狗才能打开（任意加密狗）；
11. SPC查看图表，选择输出设置后同时勾选“同步到管制项目”，无需再勾选管制项目；
12. 快速聚集内存占用：线程需要时启动；
13. 基元筛选框中的基元类型不再显示全部类型，只显示当前基元列表中所有基元的类型；
14. 提取参数设置界面中与数值有关的高级参数设置折叠起来，点击展开箭头才显示；
15. VMQ配准算法改进，提高配准率；
16. 实时输出报表大小由6M缩减至2.8M；

新增功能：
17. 齿轮径向偏差；
18. 第一次打开Vispec会在桌面生成快捷方式；
19. 镜头标定新增手动设置，可以手动设置X/Y比例的原来数据。


2013-01-30 4.2.0.4777.31142-----------------------------------------------
新增功能：
1  快速开关灯，左键开灯、右键关灯
2  图纸区摆正坐标系
3  任务支持Z轴偏移
4  VMQ增加聚焦指示器
5  多语言机制，发布时默认支持3种语言
6  关闭软件后，直接关灯
7  预置基元，支持5种基元
8  平面增加平行度
9  Viset增加手动机光栅尺设置
10 Vicalib Z轴标定测头增加激光和探针

功能改善：
1  登录界面和加载界面改变，登录界面增加下次直接登录选项
2  Vispec影像区大小由640*480改为768*576
3  DXF图纸支持导入角度、距离，提高打开图纸的速度
4  基元重画，标注优化，标注文字可单独拖动
5  执行程序改为vispec.exe，只存在一个登录程序
6  系统设置中“基元强制显示标注”功能改成“保存图片时带基元一起保存”功能
7  “同步视频设备”改名为“标定聚焦精度”；“自动聚焦成功”提示改为“自动聚焦结束”，关闭所有光源图标改变
8  “打开DXF图纸”和“打开gerber图纸”移动到文件菜单下，“基元调整”图标去掉，功能整合到复制基元中
9  提取参数设置删除“最大偏移像素”，增加“毛刺大小阈值”“毛刺尖锐阈值”和“平滑参数”设置
10 VMQ:注册框可以旋转、单边拖动，增加验证图样图标，配准时显示Working图标以及配准顺序
11 增加配置软件VispecConfig.exe，配置界面化


2012-12-07 4.1.4696 Patch2-----------------------------------------------
修复问题：
1 多段取圆和圆弧时，有概率发生软件卡死的现象，替换ViSharedModule.dll
2 Excel导出时，图纸图片未正确插入到Excel，仅引用链接的问题，替换ExternalFuction.dll
3 实时输出报表模板公式错误的问题，替换“实时输出报表.xls”
4 系统设置-任务输出：选择不输出、T输出Txt、输出Excel，不能正常生效的问题，替换ViTaskModule.dll
5 解决保存任务时不能保存边缘方向问题，替换VMPick.dll
6 解决任务运行慢，任务运行中会停顿100ms的问题，替换ViTaskModule.dll

2012-11-19 4.1.4696 Patch-----------------------------------------------
功能改善：
1 修改激光的默认配置文件修改config.xml文件
2 固定帧率改为从配置文件中读取，替换visharedmodle.dll
3 启动界面LOGO中Vispec 4.0改为4，替换Vispec4.1.exe

修复问题：
1 激光相对坐标系问题，替换vmpick.dll
2 VMQ工件移动后的配准问题，替换vitaskmodle.dll
3 手动机表面光打光角度旋转90度问题，替换DataStruct.dll

2012-11-09 4.1.4696 4.1.4696---------------------------------------------
新增功能：
1 VMQ任务双线程,运行任务更快
2 元筛选：基元列表区点击基元标题栏，弹出筛选框，勾选需要的基元进行筛选
3 跨坐标系复制
4 坐标系显示及数显表显示设置，增加“光栅坐标”和“机台坐标”切换设置
5 DXF图纸相关：版本格式提醒、DXF基元导入筛选3种状态以及标准值和公差值导入；
6 基元提取点颜色自定义
7 设置菜单栏增加“同步视频设备”，用于标定聚焦精度
8 Vicalib新增金相镜头标定
9 Viset新增电子卡位镜头设置

功能改善：
1 聚焦模式名称更改，原精确聚焦改为传统聚焦，原中速聚焦改为精确聚焦，快速聚焦不变；
2 灯光控制：鼠标拖动左键连续选中，鼠标拖动右键连续取消表面光的环和区
3 软件第一次使用或硬件配置更改时，启动会弹出重启软件使配置生效的提示
4 提取参数设置增加恢复默认值
5 系统设置中基元显示增加“默认”

修复问题：
1 修复4.0版本功能问题

*** 3.2.1555 ***
Z轴移动超限位警告
试验筛功能改进
手动镜头标定
试验筛功能改进

*** 3.2.3743 ***
有效期验证
两圆平分功能
绘图点默认为手动提取
增加视频网格

*** 3.2.3750 ***
有效期完善
自动打光和自动光源标定
改善速度模式显示图标

*** 3.2.3764 ***
手动变倍任务支持
三轴同动数显表
增加ErrorLog
图片模式下进入任务增加提示
ESC取消基元提取
修正公差计算错误，R角和全景扫描错误

*** 3.2.3776 ***
有效期完善
修正提取列表框和图纸载入比对的多个bug
各编译模块统一为Unicode编译
平台标定忽略错误点，USB通讯失败等待自动恢复

*** 3.3.3786 ***
修正提取列表框、三轴同动数显表、图纸载入和界面的多个bug
超出提取图片缓存时显示改善

*** 3.4.3798 ***
定制报表输出
随机位置（及网格）运行任务框架
修正公差设置、最大闭合轮廓和界面的多个bug

*** 3.4.3801 ***
定制报表输出改正
随机位置（及网格）运行任务

*** 3.4.3808 ***
增加平台线性拉伸功能
两线确定坐标系由第一线确定X（-90到+90度）改为交点到第一线中点
标定算法增加扭摆
手动提取自动判断方向
快速查看最后一次任务
修正随机位置（及网格）运行任务、平行距（间距）、提取过程显示、CPK错误和多个界面错误

*** 3.4.3814 ***
编译环境改为VS2008
整合可编辑列表
修正定制报表、随机位置（及网格）运行任务和Cpk的错误

*** 3.4.3816 ***
图纸载入默认方向改为双向提取
DXF保存由标准值改为实测值
修正图纸载入bug

*** 3.4.3826 ***
手动提取基元渐进显示提取结果
增加500ms提高聚焦精度
未完成的测量任务不输出rst文件
改进随机位置（及网格）运行任务框架
修正图纸载入、界面显示的bug

*** 3.4.3827 ***
增加手动点

*** 3.4.3828 ***
修正随机位置（及网格）运行任务框架bug

*** 3.4.3831 ***
修正线段、圆弧方向的bug

*** 3.4.3833 ***
增加电磁铁功能支持玻璃压板
图纸载入列表提速，图纸多选功能改善
去掉手动提取自动判断方向
修正网格运行任务、手动点和标定程序提取失败的bug

*** 3.4.3835 ***
改善图纸测量多选功能
改善图纸载入和有效期验证的功能

*** 3.4.3842 ***
DXF输出由输出实测线改为根据显示设置输出实测或标准线
增加纹理分割
线段、圆和圆弧（整体、分段提取）提速，改变缩放图像策略
DXF载入增加提取参数设置
增加海量图片输出
定制报表输出增加双向多页输出功能

*** 3.4.3843 ***
替换最后一次测量数据功能

*** 3.4.3864 ***
增加1440*900和1280*1024两种全屏布局
合并图纸载入、图纸比对和界面图纸的功能
未测量的手动基元由测量失败改为自动测量
双向提取和聚焦延时加入系统设置
修正平面计算、任务运行时的构建基元计算和随机任务模式的Bug

*** 3.4.3873 ***
增加玻璃压板功能
任务中手动点提取完自动进行下一步的功能
修正多个界面的Bug

*** 3.4.3875 ***
对三部分图纸功能增加鼠标滚轮操作
修正界面显示、任务输出、基元提取和图纸比对的多个Bug

*** 3.4.3882 ***
修改过期提示
修正图纸比对、屏幕刷新、显示和列表的多个Bug

*** 3.4.3888 ***
修正旋转坐标系、任务运行和图纸刷新的几个Bug

*** 3.4.3889 ***
增加PrintData
修正图纸比对和坐标系的两个Bug

*** 3.4.3890 ***
调整PrintData格式

*** 3.4.3909 ***
应客户需求改试验筛模板和输出
添加vc90库
密码改为英文解决语言环境问题

*** 3.4.3912 ***
修正PrintData显示问题，设置PrintData上限为10MB
修正繁体和英文界面问题

*** 3.4.3937 ***
修正繁体界面字体等问题
修正图标变淡问题
修正繁体界面问题
修正图纸载入和图纸比对中键拖动不应该拉框的问题
修改1440*900界面提取工具栏显示异常问题

*** 3.4.3987 ***
繁体界面最终版本

*** 3.5.3952 ***
空位移改为可以后插
工作线程改为后台运行
增加快捷键设置
改进公差设置

*** 3.5.3974 ***
增加V200驱动

*** 3.5.4000 ***
修正繁体和英文版本的问题

*** 3.5.4006 ***
空位移修改为倒序插入
修正繁体界面切换后中文变乱码等问题
修正界面和公差设置Bug

*** 3.5.4016 ***
增加对中测量功能
修改Excel模板基元超差输出变色

*** 3.5.4022 ***
增加设置输出路径在菜单项：任务 - 任务输出目录

*** 3.6.4036 ***
Vispec
1、3D显示，需要安装xnafx31_redist.msi，只支持线段、球、圆柱、圆锥、长方体和坐标系的显示， 不支持平面的圆、圆弧、标注和其他各种2维平面基元的显示。球支持4点（非共面）提取或者合并，圆柱圆锥支持4点提取或者合并，其中前三点确定一个平面圆，第四点确定高度不能和前三点在同一平面。 长方体支持6点提取或构建，前5点严格按照矩形的提取顺序，最后一点确定高度不能和前5点在同一平面。
2、任务运行结果（*.rst）文件增加指定输出目录功能。用菜单项“任务”->“任务输出目录”设置，目录名将保存在任务文件（*.tsk）里，方便生产线上的结果数据管理。同时兼容之前的Output目录加日期的输出模式。
3、增加居中测量模式。整体和分段提取的线、圆、圆弧默认在新建任务时，提取框移到屏幕中心提取，减少因镜头倍率不准确造成的测量偏差。同时兼容之前的提取框在建任务的原位置测量的模式。
4、Vispec镜头标定变为自动模式，不需要再指定左上角和右下角，只需视野内能看到圆，一键标定即可。之前只支持手动定格镜头的M倍率，现在也支持自动镜头。
5、增加圆、圆弧的极值点，即在当前坐标系下圆（圆弧）的最上、最下、最左和最右点。极限点是用圆、弧参数求出的理论极值，工件的实际边缘毛刺或缺陷不会改变极限点的结果。圆弧的极限点可能少于4个，例如最上和最左可能是同一点。
ViCalib
1、加入单倍标定流程支持VME标定
2、次数在首页界面可调整
3、柱式机优先一次标完
4、标定范围确认，防止有效行程内看到大理石的情况
5、可以随时保存退出
6、每步自动保存，中间未保存退出再启动会提示载入
7、改掉多个进度显示的问题
8、拆分整机精度检验为变倍重复性、平台重复性和直线度垂直度
9、增加单块、多块标定的选项

*** 3.6.4042 ***
增加3D测量功能
增加圆、弧的极限点
完善Vispec镜头标定
增加居中测量选项
增加任务输出目录的设置
Vispec
1、修正xnafx31_redist.msi未安装时的错误处理
2、调整按钮布局，基元按钮栏可自动伸缩
3、增加3D坐标系显示
4、增加长方体构建
5、增加3D错误处理避免崩溃
ViCalib
修正手动镜头标定，变倍重复性，镜头倍率数据空，报表和时间显示的多个错误

*** 3.6.4045 ***
修正任务输出目录部分bug
修正3D功能圆锥提取异常等bug
修正ViCalib多块标定行程问题等bug

*** 3.7.4064 ***
手动机第一版本：
键盘模拟鼠标操作，上下左右，空格代表左键，回车右键
点击光栅按钮清0，光栅显示的是平台坐标系值
任务运行自动箭头指示运动方向
零点自动修复，未完时黄色，完成后青色，机台变化时跳框提示
放大图像移动到窗口下方，原来运动控制隐藏

*** 3.7.4071 ***
增加点十字线的长度
增加重启软件记住用户名功能
修正切换界面放大图像异常等bug

*** 3.7.4083 ***
增加手动镜头标定
修改功能十字线提取模式
修正快捷键无法删除等bug
修正十字线扫描距离等bug

*** 3.7.4107 ***
修正形位公差标准值为0等bug
修正移动平台放大图像不同步等bug
增加全屏界面1920*1080

*** 3.7.4121 ***
修正全屏界面1920*1080的相关bug
修正标定程序精度问题

*** 3.7.4148 ***
修正平分线的Bug
增加平移、旋转基元
支持S-Video端子和410图像卡
英制转换的Bug

*** 3.7.4149 ***
修正平移、旋转基元失败等bug
ViCalib、Viset支持S-video

*** 3.7.4155 ***
修正单位切换，平分基元报错等bug
整理QC上bug，对已修改的bug验证并关闭

*** 3.7.4169 ***
同轴度、位置度乘与2
增加网格、井字、圆形十字线显示
增加鼠标拖动的网格、井字、圆形十字线显示

*** 3.7.4182 ***
修正圆弧标准值
修正坐标系问题（立威尔）
修正网格线显示提取基元

*** 3.8.4265.24468 ***
1、软件使用加密狗加密，加密狗使用需注意：
a)Vispec使用无限期加密狗，加密狗ID和机台ID必须一一对应。
b)ViCalib和ViSet（服务版）使用时间狗加密，工厂调试人员和售后人员必须定期更新加密狗。调试过程中软件启动后可以拔下加密狗，支持一个加密狗同时调试多台机器。
c)ViSet（生产版）使用时间狗加密，只配发给生产主管，用于新机器设置ID。
d)Vispec Demo版使用时间狗加密，可配发给销售人员用于脱机演示，销售人员需定期更新加密狗。Demo版无法连接机台。
2、机台有效期管理机制仍然保留，但生产过程默认不启用机台。在Vispec里启用机台的机制被移到ViSet服务版中，在第一页ID文字上双击显示机台启用对话框（如附件所示）。
3、支持普密斯镜头，修正了普密斯镜头相关的几个Bug。
软件3.8支持新版（3.6版以上）和老版固件（3.5版），但新版固件（3.6以上版本）不支持老软件3.7版以下。
4、增加实时输出到excel

*** 3.8.4303 ***
修复QC上的bug：ID657 659 660 661 662 648 650 651 652 665 667
给激光扫描增加更多的log信息
1、Vispec自动打光功能
2、ViSet光源标定的Bug修正

*** 3.8.4308 ***
vispec修复湖南客户遇到的Bug：
运行中设置光源可能导致运动到异常位置，Bug ID 668；
新增实时输出功能，可以输出各种形位公差。

*** 3.8.4314 ***
修改抓取失败问题，弱化杂边，强化强边，提高了抓取几率。

*** 3.8.4317 ***
增加了抓最强边配置，可依用户产品的需要进行配置；
修改了手动模式自动乱跑的缺陷

*** 3.8.4318 ***
增加圆的最大直径和最小直径
提取参数增加圆弧相似度限制
修正目录设置异常等bug

*** 3.8.4326.15985 ***
修改了平分线提取失败的问题，并整体测试了之前湖南的所有已解决的缺陷。

*** 3.8.4329.15721 ***
1、增加了“一次任务测量完成后再输出到excel”的功能，解决参考基元在后面，形位公差为0的问题；
2、另外平行度算法做了优化。

*** 3.8.4332.16069 ***
修改打印区与excel文档中结果不一致的问题，将一次任务运行完再实时输出功能也应用到打印区。

*** 3.8.4339.28582 ***
1、完善了探针功能，Z轴先升至圆位置，XY轴再移动
2、去LOGO，可以在config.xml文件中修改对应设置，修改软件中的LOGO。默认显示天准图标

*** 3.8.4343.24722 ***
完善有些LOGO未去掉的问题，彻底去掉

*** 3.8.4346.32378 ***
1、任务异常结束bug的修复；
2、平面度聚焦框bug的修复；
3、删除并重建基元调整输出后，实时输出bug的修复；
4、图像属性调节bug的修复；
5、增加“机台归位功能”。

*** 3.8.4353.1878 ***
软件代码内部结构化

*** 3.8.4358.31867 ***
修复结构化带出的问题

*** 3.8.4365.27920 ***
1、修复SPC中列向量不能输出的问题
2、修改使得合并基元的相关行为公差可以输出

*** 3.8.4380.19338 ***
1、固件的自锁功能，导致软件在单轴运动时，会多轴同动，目前控制只进行单轴运动；
2、配合固件，提升固件功能；
3、在光栅数据区，双击光栅尺读数，读数会归0；
4、任务运行时异常终止的问题，可能是由两个原因导致的，一是在实时输出的excel表格中不断的点击，另一个可能是对基元右键选择重新测量，删除任务后建立新任务，运行会异常终止。这两个原因都已经修改；
5、SPC定制报表中，列向量输出异常的问题；
6、角度单位设置为“dms”时，公差设置只要以规范的格式，直接输入对应的数值就可以了；
7、修改形位公差的标准值不为0的问题，目前已修改为0或N/A；
8、修改缺陷：部分被屏蔽的功能，可以通过设置快捷键再次调出此功能。已修改。
9、实验筛测量1mm的筛孔，网孔尺寸重复性不好的问题。是因为自动轮廓提取的起始点不同，导致高度和宽度错位，外部看起来数值相差较大。已修改。
10、软件重构版本。

*** 3.8.4394.19481 ***
1、改进了最近边缘点，缩小提取范围。
2、Vicalib-Viset英文翻译版本。
3、修改了“图像属性调节”功能里面的配置，将对比度等设置为最佳值。
*** 3.8.44 ***
1、修改计算器基本计算，软件无响应的缺陷；
2、修改基元属性一直全部显示，无法随意设置的缺陷；

















